# GitHub Personal Access Token (PAT)
# Used to authenticate requests to the GitHub API
# Increases rate limit from 60 → 5000 requests per hour

VITE_GITHUB_TOKEN=generated_github_token


# API base URL

VITE_GITHUB_API_URL=api_base_url
